# grpc-pratice

./: pom.xml
src/main/java/me/yorick/poc/grpc/client/: LoadModelClient.java
src/main/java/me/yorick/poc/grpc/server/: LoadModelServer.java
